.banner-wrap {
	display        : flex;
	justify-content: space-evenly;
	align-items    : center;
	min-height     : 700px;

	.left-content {
		padding   : 40px 0;
		font-size : 28px;
		transform : translateX(-50px);
		transition: transform 1s cubic-bezier(.34, .82, .11, 1.3) 2s;
	}
}
