.header {
  background: #6ecbc8;
  z-index   : 2;
  width     : 100vw;

  &.fixed {
    position  : fixed;
    top       : -76px;
    transition: transform .5s ease, background-color .3s ease;
  }

  &.visible {
    transform: translate3d(0, 100%, 0);
  }

  h3 {
    margin: 0;
  }

  a {
    color          : white;
    text-decoration: none;
    vertical-align : middle;
  }

  .logo {
    display       : inline-flex;
    align-items   : center;
    transform     : rotate(45deg);
    position      : relative;
    overflow      : hidden;
    border-radius : 50%;
    font-size     : 0;
    vertical-align: middle;
    margin-right  : 1rem;

    img {
      background   : #fff;
      padding      : 4px;
      width        : 40px;
      border-radius: 50%;
      margin-bottom: 0;
      transform    : rotate(-45deg);
    }

    &::before {
      display      : inline-block;
      position     : absolute;
      z-index      : 2;
      left         : 0;
      content      : '';
      width        : 6px;
      height       : 40px;
      border-radius: 50%;
      background   : transparent;
    }

    &::after {
      display      : inline-block;
      position     : absolute;
      z-index      : 2;
      left         : 15px;
      content      : '';
      width        : 6px;
      height       : 70px;
      border-radius: 50%;
      background   : transparent;
    }

    &:hover {

      &::before,
      &::after {
        animation: flash 500ms 1s ease-in;
      }
    }
  }

  h1 {
    margin-bottom: 0;
  }
}

.header-container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  margin         : 0 auto;
  padding        : 1rem 2rem;


  .blog-links {
    .active {
      margin-top: -5px;

      &::after {
        position     : absolute;
        bottom       : 0;
        left         : 0;
        content      : '';
        display      : inline-block;
        width        : 100%;
        height       : 2px;
        background   : #fff;
        border-radius: 2px;
      }
    }

    a {
      display    : inline-block;
      position   : relative;
      margin     : 0 10px;
      line-height: 36px;
      font-size  : 16px;


      &::after {
        position     : absolute;
        bottom       : 0;
        left         : 0;
        content      : '';
        display      : inline-block;
        width        : 0;
        height       : 2px;
        background   : #fff;
        border-radius: 2px;
      }

      &:hover {
        margin-top: -5px;

        &::after {
          width     : 100%;
          transition: width 300ms ease-in-out;
        }
      }
    }
  }

  .type-list {
    margin : 0;
    display: flex;

    li {
      color      : white;
      list-style : none;
      margin     : 0 10px;
      display    : inline-block;
      line-height: 36px;
      cursor     : pointer;
      position   : relative;

      &::after {
        position     : absolute;
        bottom       : 0;
        left         : 0;
        content      : '';
        display      : inline-block;
        width        : 0;
        height       : 2px;
        background   : #fff;
        border-radius: 2px;
      }

      &:hover {
        margin-top: -5px;

        &::after {
          width     : 100%;
          transition: width 300ms ease-in-out;
        }
      }
    }
  }
}

.site-title {
  margin-bottom: 0;
}

@keyframes flash {
  0% {
    transform : translateX(0px);
    background: rgba(255, 255, 255, 0);
  }

  25% {
    transform : translateX(30px);
    background: rgba(255, 255, 255, 0.35);
  }

  60% {
    transform : translateX(60px);
    background: rgba(255, 255, 255, 0.5);
  }

  100% {
    transform : translateX(90px);
    background: rgba(255, 255, 255, 0.1);
  }
}
